header
	background: #ffffff
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 2.5rem
	ul
		li
			a
				color: #000000
	form
		.bor
			border-radius: 50%
